{
  "id": "kimi-claudian",
  "name": "Kimi Claudian",
  "version": "1.3.0",
  "minAppVersion": "1.7.2",
  "description": "Embeds Kimi Code CLI as an AI collaborator in your Obsidian vault. Your vault becomes Kimi's working directory for file reads and writes, search, bash commands, and multi-step workflows.",
  "author": "bibimachine",
  "authorUrl": "https://github.com/bibimachine",
  "isDesktopOnly": true
}
